<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java Servlet</title>
</head>
<body>
	<h1>Welcome to the Calculator app</h1>
		<a href="calculator">Read Instructions</a>
		
		<form action="calculator" method="post">
			<label for="num1">Input the first number</label>
		<br>
			<input type ="text" name="num1"/>
		<br>
			
			
			<label for="num2">Input the second number</label>
		<br>
			<input type ="text" name="num2"/>
		<br>
			<label for="op">What operations would you like to perform?(add, subtract, divide or multiply)</label>
		<br>
			<input type ="text" name="op"/>
		<br>
		
		
		
			<input type= "submit"/>
		</form>
	
</body>
</html>